1700528374951	Delete element
1700528579536	Rename resource 'CreateMember.jsp'
1700529518404	Move 'js' to 'webapp'
1700549421676	Copy compilation unit
1700551413431	Copy compilation unit
1700551654129	Delete element
1700551666050	Copy compilation unit
1700553722571	Copy compilation unit
1700554345740	Copy compilation unit
1700554435879	Copy file
1700610660181	Copy compilation unit
1700618111091	Delete elements
1700618262288	Copy file
1700627407861	Delete element
1700627443078	Copy compilation unit
1700627494448	Copy file
1700627663976	Copy compilation unit
