#Server
server.port=80
server.servlet.context-path=/diary

#Database
spring.datasource.url=jdbc:mariadb://localhost:3306/diary
spring.datasource.username=root
spring.datasource.password=java1234
spring.jpa.show-sql=true

logging.level.com.maskun.projectdiary.*=debug;

#JPA ??
#Dialect ??
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace