#Server
server.port=80
server.servlet.context-path=/diary

# DB properties import (git ignored)
spring.config.import=classpath:database.properties

logging.level.com.maskun.projectdiary.*=debug;
debug=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace