#Server
server.port=80
server.servlet.context-path=/diary

#Database
spring.datasource.url=jdbc:mariadb://localhost:3306/diary
spring.datasource.username=root
spring.datasource.password=java1234

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.maskun.projectdiary.*=debug;
